ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Program Files (x86)\Labcenter Electronics\Proteus 7 Professional\SAMPLES\SpaceApps.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/18/14
Modified: 04/18/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
J1,26641801RP2,,EID=1,PACKAGE=CON18_2X9_HDR_2664
J2,26631001RP2,,EID=2,PACKAGE=CON10_1X10_HDR_2663
J3,26630401RP2,,EID=3,PACKAGE=CON4_1X4_HDR_2663
J4,26630801RP2,,EID=4,PACKAGE=CON8_1X8_HDR_2663
J5,25630301RP2,,EID=5,PACKAGE=CON3_1X3_U_2563
J6,25630601RP2,,EID=6,PACKAGE=CON6_1X6_U_2563
R1,3WATT10K,10k,CODE=W10K,EID=7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,3WATT10K,10k,CODE=W10K,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR

*NETLIST,30   
#00000,8
J1,PS,1
J5,PS,1
R1,PS,2
J3,PS,1
J6,PS,6
J4,PS,1
J2,PS,8
R2,PS,1

#00001,3
J1,PS,3
J6,PS,5
J4,PS,3

#00002,3
J1,PS,5
J6,PS,4
J4,PS,4

#00003,3
J1,PS,7
J5,PS,2
R2,PS,2

#00004,1
J1,PS,2

#00005,1
J1,PS,4

#00006,7
J1,PS,6
J2,PS,7
J5,PS,3
J6,PS,1
J4,PS,2
J3,PS,3
J3,PS,4

#00007,2
J1,PS,8
J2,PS,6

#00008,1
J1,PS,9

#00009,2
J1,PS,10
J2,PS,5

#00010,1
J1,PS,11

#00011,1
J1,PS,12

#00012,1
J1,PS,13

#00013,1
J1,PS,14

#00014,3
J1,PS,15
J3,PS,2
R1,PS,1

#00015,1
J1,PS,16

#00016,1
J1,PS,17

#00017,1
J1,PS,18

#00018,1
J2,PS,1

#00019,1
J2,PS,2

#00020,1
J2,PS,3

#00021,1
J2,PS,4

#00022,1
J2,PS,9

#00023,1
J2,PS,10

#00024,1
J4,PS,5

#00025,1
J4,PS,6

#00026,1
J4,PS,7

#00027,1
J4,PS,8

#00028,1
J6,PS,2

#00029,1
J6,PS,3

*GATES,0    

