
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = SpaceApps.EDF
Report Time   = 20:00:23
Nets          =       10
Components    =        8
Connections   =       23
Vias          =        1
Routed Length =    382.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       53
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       3|       0|       1|       1|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       3|       0|       1|       1|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       3|       0|       1|       1|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       3|       0|       1|       1|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       3|       0|       1|       1|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       3|       0|       1|       1|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:01|
|    9| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:03|
|   12| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:03|
|   12| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
